# spring-boot-actuator-test-project

./: README.md  pom.xml
src/main/java/ru/: App.java
src/main/java/ru/lukyanov/config/: AppConfig.java
src/main/java/ru/lukyanov/controller/: RunMe.java
src/main/java/ru/lukyanov/entity/: Customer.java
src/main/java/ru/lukyanov/repository/: ConnectionPool.java  DbConnection.java  Repo.java
src/main/java/ru/lukyanov/repository/impl/: CustomerRepo.java
src/main/java/ru/lukyanov/service/: CustomerService.java
src/main/resources/: application.properties
